<Properties StartupConfiguration="{599C99E3-FB38-4667-9124-56EF85FDC859}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="SpodIgly/Content/Site.css">
    <Files>
      <File FileName="SpodIgly/Content/Site.css" Line="11" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SpodIgly PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>